<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="4.1.3" />
  </ItemGroup>
  
    <!-- Copy Nuget package after packaging into you Nuget Feed @Ghislain: This is just for netstandard project-->
  <Target Name="PushNuGetPackage" AfterTargets="GenerateNuspec">
    <Message Text="Push NuGet Package to NuGet Feed" Importance="high"></Message>
    <Exec Command="xcopy &quot;$(ProjectDir)\bin\Debug\*.nupkg*&quot;  &quot;C:\MyNuget&quot;  /S /I /F /Y" />
  </Target>

</Project>
