# Balans

./: .gitignore  Balans.sln  README.md
ToDelete/Ghis.EventAggregator.Lib/: DTM12EventAggregator.cs  Ghis.EventAggregator.Lib.csproj  IDTM12EventAggregator.cs  README.md
ToDelete/Ghis.EventAggregator.Lib.Tests/: DTM12EventAggregatorTests.cs  Ghis.EventAggregator.Lib.Tests.csproj
src/Balans/: Balans.csproj  Program.cs  Startup.cs  appsettings.json
src/Balans.Infrastructure.Web.WebSocketService/: Balans.Infrastructure.Web.WebSocketService.csproj  IWebSocketConnectionManager.cs  README.md
src/Balans.Infrastructure.Web.WebSocketService/Extensions/: WebSocketManagerExtensions.cs
src/Balans.Infrastructure.Web.WebSocketService/Impls/: DemoMessageHandler.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs
src/Balans.Infrastructure.Web.WebSocketService/Middlewares/: WebSocketManagerMiddleware.cs
src/Balans.Layer.DAO/: Balans.Layer.DAO.csproj
src/Balans.Layer.DAO/Database/: BalansContext.cs
src/Balans.Layer.Entity/: Album.cs  Artist.cs  Balans.Layer.Entity.csproj  Genre.cs
src/Balans.Layer.REST/: Balans.Layer.REST.csproj
src/Balans.Layer.REST/Controllers/: AlbumsController.cs
src/Balans/Controllers/: AccountController.cs  EntityController.cs  ValuesController.cs
src/Balans/Controllers/DTOs/: AccountDto.cs  EntityDto.cs
src/Balans/Database/: AccountContext.cs  database.db  database.json
src/Balans/Migrations/: 20190327195731_InitialCreate.Designer.cs  20190327195731_InitialCreate.cs  20190327201020_InitialCreate.Designer.cs  20190328190707_InitialCreate.Designer.cs  20190328190707_InitialCreate.cs  20190414101630_AddCreateTime.Designer.cs  20190414101630_AddCreateTime.cs  AccountContextModelSnapshot.cs
src/Balans/Models/: Account.cs  Entity.cs
src/Balans/Models/Banks/DKB/: BankStatement.cs  DkbEntity.cs
src/Balans/Properties/: launchSettings.json
src/Balans/Services/: CsvReader.cs  DkbCsvReader.cs
tests/BalansTests/: BalansTests.csproj  SectorManagerTests.cs
