<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--Why??-->
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Balans.Infrastructure.Web.WebSocketService\Balans.Infrastructure.Web.WebSocketService.csproj" />
    <ProjectReference Include="..\Balans.Layer.DAO\Balans.Layer.DAO.csproj" />
    <ProjectReference Include="..\Balans.Layer.Entity\Balans.Layer.Entity.csproj" />
    <ProjectReference Include="..\Balans.Layer.REST\Balans.Layer.REST.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\GhisDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>